CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:37
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Sample>.*)_[0-9]{3}_(?P<Channel>.*).tif
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:5
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does Channel "BF_ilastik")
    Name to assign these images:BF_processed
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "BF")
    Name to assign these images:BF_raw
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "FITC.converted_backgroundsubtracted")
    Name to assign these images:FITC
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "T-Red.converted_backgroundsubtracted")
    Name to assign these images:T_Red
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "BF_edge_Probabilities")
    Name to assign these images:Edges
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

Threshold:[module_num:5|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Edges
    Name the output image:Threshold_Edges
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.2,0.2
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

Threshold:[module_num:6|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BF_processed
    Name the output image:Threshold_BF_process
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.2,0.2
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

MaskImage:[module_num:7|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Threshold_Edges
    Name the output image:MaskBlue
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:Threshold_BF_process
    Invert the mask?:No

ConvertImageToObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskBlue
    Name the output object:ConvertImageToObjects
    Convert to boolean image:Yes
    Preserve original labels:No
    Background label:0
    Connectivity:0

FillObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:ConvertImageToObjects
    Name the output object:FillObjects
    Minimum hole size:10
    Planewise fill:No

ConvertObjectsToImage:[module_num:10|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:FillObjects
    Name the output image:CellImage
    Select the color format:Binary (black & white)
    Select the colormap:Default

Watershed:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CellImage
    Name the output object:Watershed
    Use advanced settings?:Yes
    Generate from:Distance
    Markers:Threshold
    Mask:Threshold_Mask
    Connectivity:2
    Compactness:0.0
    Footprint:4
    Downsample:1
    Separate watershed labels:No
    Declump method:Shape
    Reference Image:InvertedEdge
    Segmentation distance transform smoothing factor:0
    Minimum distance between seeds:5
    Minimum absolute internal distance:0.0
    Pixels from border to exclude:0
    Maximum number of seeds:-1
    Structuring element for seed dilation:Disk,1

MeasureObjectSizeShape:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['To make the next module work.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Watershed
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:Yes

FilterObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Watershed
    Name the output objects:Oospores_BF
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:50
    Filter using a maximum measurement value?:Yes
    Maximum value:250
    Select the measurement to filter by:AreaShape_Compactness
    Filter using a minimum measurement value?:Yes
    Minimum value:0.1
    Filter using a maximum measurement value?:Yes
    Maximum value:2

MeasureObjectSizeShape:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['For export']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Oospores_BF
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:Yes

Threshold:[module_num:15|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:['Thresholds the green fluorescent channel, pixels below the lower bound of 0.08 will be reduced to 0, pixels above this threshold will be increased to 1.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:FITC
    Name the output image:Threshold_FITC
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0.0
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.08,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

Threshold:[module_num:16|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:['Thresholds the red fluorescent channel, pixels below the lower bound of 0.10 will be reduced to 0, pixels above this threshold will be increased to 1.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:T_Red
    Name the output image:Threshold_T_Red
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0.0
    Threshold correction factor:1.
    Lower and upper bounds on threshold:0.10,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

IdentifyPrimaryObjects:[module_num:17|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Identifies green fluorescent oospores from the output image of module 7 Threshold. Excludes objects touching the edge of the image and objects outside the diameter of 8-30 pixels.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Threshold_FITC
    Name the primary objects to be identified:Oospores_green
    Typical diameter of objects, in pixel units (Min,Max):8,30
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:0
    Suppress local maxima that are closer than this minimum allowed distance:2
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:1.3488
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.001,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Otsu

IdentifyPrimaryObjects:[module_num:18|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Identifies red fluorescent oospores from the output image of module 8 Threshold. Excludes objects touching the edge of the image and objects outside the diameter of 8-30 pixels.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Threshold_T_Red
    Name the primary objects to be identified:Oospores_red
    Typical diameter of objects, in pixel units (Min,Max):8,30
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:0
    Suppress local maxima that are closer than this minimum allowed distance:2
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:1.3488
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.001,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Otsu

RelateObjects:[module_num:19|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Finds oospores (identified in module 5 IdentifyPrimaryObjects) that have met the criteria and been identified as fluorescent green (identified in module 9 IdentifyPrimaryObjects).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Oospores_BF
    Child objects:Oospores_green
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RelateObjects:[module_num:20|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Finds oospores (identified in module 5 IdentifyPrimaryObjects) that have met the criteria and been identified as fluorescent red (identified in module 10 IdentifyPrimaryObjects).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Oospores_BF
    Child objects:Oospores_red
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RelateObjects:[module_num:21|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Finds objects that have met the criteria and been identified as double stained, both fluorescent green (identified in module 9 IdentifyPrimaryObjects) and fluorescent red (identified in module 10 IdentifyPrimaryObjects).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Oospores_green
    Child objects:Oospores_red
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

ConvertObjectsToImage:[module_num:22|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Mid-step to allow double stained objects to be counted. Converts module 13 RelateObjects to an image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:RelateObjects
    Name the output image:Weakened_oospore_image
    Select the color format:Grayscale
    Select the colormap:Default

IdentifyPrimaryObjects:[module_num:23|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Identifies dual stained fluorescent oospores from the output image of module 13 RelateObjects/module 14 ConvertObjectsToImage. Excludes objects touching the edge of the image and objects outside the diameter of 8-30 pixels.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Weakened_oospore_image
    Name the primary objects to be identified:Oospores_weakened
    Typical diameter of objects, in pixel units (Min,Max):8,30
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:0
    Suppress local maxima that are closer than this minimum allowed distance:2
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:1.3488
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.001,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Median
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Otsu

MeasureObjectIntensity:[module_num:24|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Measures the fluorescence intensity of oospores (identified in module 5 IdentifyPrimaryObjects) in the red and green channel (regardless of whether they were above the thresholds in modules 7 & 8)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:FITC, T_Red
    Select objects to measure:Oospores_BF

CalculateMath:[module_num:25|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Adds the number of oospores counted in the green and red channels (modules 9 & 10 IdentifyPrimaryObjects). This will get an over-estimate of the number of fluorescent oospores as it will count dual stained cells twice.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:Oospore_Total_overestimate
    Operation:Add
    Select the first operand measurement type:Image
    Select the first operand objects:LiveDead
    Select the first operand measurement:Count_Oospores_green
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the second operand measurement type:Image
    Select the second operand objects:Oospores_All
    Select the second operand measurement:Count_Oospores_red
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:Yes
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

CalculateMath:[module_num:26|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Calculates the true number of fluorescent oospores by subtracting the number of dual stained cells (module 15 IdentifyPrimaryObjects) from the over-estimate (module 17 CalculateMath).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:Oospore_Total_true
    Operation:Subtract
    Select the minuend measurement type:Image
    Select the minuend objects:Oospores_Viable
    Select the minuend measurement:Math_Oospore_Total_overestimate
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the subtrahend measurement type:Image
    Select the subtrahend objects:Weakened_oospores
    Select the subtrahend measurement:Count_Oospores_weakened
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:Yes
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

CalculateMath:[module_num:27|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Calculates the true number of green fluorescent (only, not also red fluorescent) oospores by subtracting the number of dual stained cells (module 15 IdentifyPrimaryObjects) from green fluorescent objects (module 9 IdentifyPrimaryObjects).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:Oospores_viable_count
    Operation:Subtract
    Select the minuend measurement type:Image
    Select the minuend objects:Oospores_Viable
    Select the minuend measurement:Count_Oospores_green
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the subtrahend measurement type:Image
    Select the subtrahend objects:Oospores_weakened
    Select the subtrahend measurement:Count_Oospores_weakened
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:Yes
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

CalculateMath:[module_num:28|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Calculates the true number of red fluorescent (only, not also green fluorescent) oospores by subtracting the number of dual stained cells (module 15 IdentifyPrimaryObjects) from red fluorescent objects (module 9 IdentifyPrimaryObjects).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:Oospores_nonviable_count
    Operation:Subtract
    Select the minuend measurement type:Image
    Select the minuend objects:Oospores_Viable
    Select the minuend measurement:Count_Oospores_red
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the subtrahend measurement type:Image
    Select the subtrahend objects:Weakened_oospores
    Select the subtrahend measurement:Count_Oospores_weakened
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:Yes
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

GrayToColor:[module_num:29|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Creates a merged image using the fluorescent channels.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select a color scheme:RGB
    Rescale intensity:No
    Select the image to be colored red:T_Red
    Select the image to be colored green:FITC
    Select the image to be colored blue:Leave this black
    Name the output image:ColorImage_Merge
    Relative weight for the red image:2.0
    Relative weight for the green image:2.0
    Relative weight for the blue image:1.0
    Select the image to be colored cyan:Leave this black
    Select the image to be colored magenta:Leave this black
    Select the image to be colored yellow:Leave this black
    Select the image that determines brightness:Leave this black
    Relative weight for the cyan image:1.0
    Relative weight for the magenta image:1.0
    Relative weight for the yellow image:1.0
    Relative weight for the brightness image:1.0
    Hidden:1
    Image name:None
    Color:#ff0000
    Weight:1.0

ImageMath:[module_num:30|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Creates another image showing the original brightfield image with the merged fluorescence image from module 21 GrayToColor.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Add
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:BF_overlay
    Image or measurement?:Image
    Select the first image:BF_raw
    Multiply the first image by:1
    Measurement:
    Image or measurement?:Image
    Select the second image:ColorImage_Merge
    Multiply the second image by:1.0
    Measurement:

OverlayOutlines:[module_num:31|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Creates another image outlining the identified oospores (module 5 IdentifyPrimaryObjects) over the brightfield and fluorescent image from module 22 ImageMath.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:BF_overlay
    Name the output image:Oospore_outlines_BF
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:blue
    Select objects to display:Oospores_BF

OverlayOutlines:[module_num:32|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Creates another image outlining the identified fluorescent objects (modules 9, 10 & 15 IdentifyPrimaryObjects) over the brightfield and fluorescent image from module 22 ImageMath.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:BF_overlay
    Name the output image:Oospore_outlines_fluoro
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:green
    Select objects to display:Oospores_green
    Select outline color:red
    Select objects to display:Oospores_red
    Select outline color:yellow
    Select objects to display:Oospores_weakened

SaveImages:[module_num:33|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Saves the merged fluorescent image (module 21 GrayToColor) in the default output folder.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:ColorImage_Merge
    Select method for constructing file names:From image filename
    Select image name for file prefix:BF_raw
    Enter single file name:OrigColor
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_merge
    Saved file format:tiff
    Output file location:Default Output Folder|None
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|/Users/veneskey/svn/pipeline/ExampleImages/ExampleYeastColonies_BT_Images
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:34|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Saves the merged brightfield and fluorescent image (module 22 ImageMath) in the default output folder.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:BF_overlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:BF_raw
    Enter single file name:OrigColor
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_merge_with_BF
    Saved file format:tiff
    Output file location:Default Output Folder|None
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|/Users/veneskey/svn/pipeline/ExampleImages/ExampleYeastColonies_BT_Images
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:35|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Saves the outlined identified oospores (module 23 OverlayOutlines) in the default output folder.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Oospore_outlines_BF
    Select method for constructing file names:From image filename
    Select image name for file prefix:BF_raw
    Enter single file name:OrigColor
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_outlines_BF_objects
    Saved file format:tiff
    Output file location:Default Output Folder|None
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|/Users/veneskey/svn/pipeline/ExampleImages/ExampleYeastColonies_BT_Images
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:36|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Saves the outlined fluorescent identified oospores (module 24 OverlayOutlines) in the default output folder.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Oospore_outlines_fluoro
    Select method for constructing file names:From image filename
    Select image name for file prefix:BF_raw
    Enter single file name:OrigColor
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_outlines_flouro
    Saved file format:tiff
    Output file location:Default Output Folder|None
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|/Users/veneskey/svn/pipeline/ExampleImages/ExampleYeastColonies_BT_Images
    How to save the series:T (Time)
    Save with lossless compression?:No

ExportToSpreadsheet:[module_num:37|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Oospores_BF|Intensity_IntegratedIntensity_FITC,Oospores_BF|Intensity_IntegratedIntensity_T_Red,Oospores_BF|Intensity_LowerQuartileIntensity_T_Red,Oospores_BF|Intensity_LowerQuartileIntensity_FITC,Oospores_BF|Intensity_MaxIntensity_FITC,Oospores_BF|Intensity_MaxIntensity_T_Red,Oospores_BF|Intensity_StdIntensity_FITC,Oospores_BF|Intensity_StdIntensity_T_Red,Oospores_BF|Intensity_MinIntensity_FITC,Oospores_BF|Intensity_MinIntensity_T_Red,Oospores_BF|Intensity_UpperQuartileIntensity_T_Red,Oospores_BF|Intensity_UpperQuartileIntensity_FITC,Oospores_BF|Intensity_MedianIntensity_FITC,Oospores_BF|Intensity_MedianIntensity_T_Red,Oospores_BF|Intensity_MeanIntensity_FITC,Oospores_BF|Intensity_MeanIntensity_T_Red,Oospores_BF|AreaShape_MeanRadius,Oospores_BF|AreaShape_Area,Oospores_BF|AreaShape_MedianRadius,Oospores_BF|Location_Center_Y,Oospores_BF|Location_Center_Z,Oospores_BF|Location_Center_X,Oospores_BF|Children_Oospores_green_Count,Oospores_BF|Children_Oospores_red_Count,Oospores_BF|Number_Object_Number,Oospores_weakened|Location_Center_Z,Oospores_weakened|Location_Center_X,Oospores_weakened|Location_Center_Y,Oospores_weakened|Number_Object_Number,Image|FileName_BF_raw,Image|Count_Oospores_weakened,Image|Count_Oospores_BF,Image|Math_Oospores_nonviable_count,Image|Math_Oospores_viable_count,Image|Math_Oospore_Total_true
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:Intensity_data
    Overwrite existing files without warning?:No
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Oospores_BF
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
